<html>
<head>
<!-- $id: RELEASE.html,v 1.16 2000/11/14 20:10:56 gray Exp $ -->
<title> Dmalloc Release Notes - 5.5.1 </title>
</head>
<body>

<h1> Debug Malloc (Dmalloc) Library Release Notes </h1>
<h4>
Version: Release 5.5.1 <br />
<!-- fix the TITLE ^^^above^^^ too -->
Last-Version: <a href="dmalloc-5.5.0.html">5.5.0</a> <br />
Date: March 25, 2007
</h4>

<p>
<a href="#overview">Overview</a> &nbsp;&nbsp;
<a href="#func">New Functionality</a> &nbsp;&nbsp;
<a href="#dmalloc">Dmalloc Utility</a> &nbsp;&nbsp;
<a href="#tokens">Debug Tokens</a> &nbsp;&nbsp;
<a href="#settings.dist">settings.dist</a> &nbsp;&nbsp;
<a href="#install">Installation</a> &nbsp;&nbsp;
<a href="#programming">Programming</a> &nbsp;&nbsp;
<a href="#env">Environmental Variables</a> &nbsp;&nbsp;
<a href="#bugs">Bugs Fixed</a>
</p>

<!--========================================================================-->

<h3><a name="overview"> Overview </a></h3>

<p> Bug fix release mostly to correct the bugs in 5.5.0 which broke
the DMALLOC_FUNC_CHECK compile flag.  Also improved some testing and
discovered and fixed some user-pointer checking bugs. </p>

<!--========================================================================-->

<h3><a name="func"> New Functionality </a></h3>

<ul>

<li> Improved the testing of user pointers used in DMALLOC_FUNC_CHECK
function pointers. </li>

<li> DMALLOC_FUNC_CHECK not checks atoi, atol, and memmove as
well. </li>

</ul>

<!--========================================================================-->

<h3><a name="dmalloc"> Dmalloc Utility Changes </a></h3>

<blockquote>
None.
</blockquote>

<!--========================================================================-->

<h3><a name="tokens"> Changes in the Debug Tokens </a></h3>

<blockquote>
None.
</blockquote>

<!--========================================================================-->

<h3><a name="settings.dist"> Changes to the settings.dist File </a></h3>

<blockquote>
None.
</blockquote>

<!--========================================================================-->

<h3><a name="install"> Installation Changes </a></h3>

<blockquote>
None.
</blockquote>

<!--========================================================================-->

<h3><a name="programming"> Programming Notes </a></h3>

<ul>

<li> Added the dmalloc_verify_pnt_strsize() routine which allows you
to verify a pointer with both a strlen flag and a max-size
argument. </li>

<li> Improved the way the library tests user pointers in the
DMALLOC_FUNC_CHECK routines. </li>

<li> Added missing DMALLOC_FUNC_CHECK routines: atoi, atol, and
memmove. </li>

</ul>

<!--========================================================================-->

<h3><a name="env"> Environmental Variable Changes </a></h3>

<blockquote>
None.
</blockquote>

<!--========================================================================-->

<h3><a name="bugs"> Bugs Fixed </a></h3>

<ul>

<li> Fixed a problem which broke the usage of the DMALLOC_FUNC_CHECK
compilation flag.  Added test code for this to not happen in the
future. </li>

<li> Fixed a small bug with the checking of the MAX_FILE_LENGTH. </li>

<li> Fixed a bug where if LOG_PNT_SEEN_COUNT was set to 0,
dmalloc_examine would segfault if used. </li>

<li> Fixed some problems with strndup and strdup argument checking. </li>

</ul>

<p>
<font size="-1">
<a href="http://dmalloc.com/">Dmalloc Home Page</a>.
Copyright 2007 <a href="http://256.com/gray/">Gray Watson</a>.
</font>
</p>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

</body>
</html>
